<!DOCTYPE html>
<html>
<head>
<title>Pet Paws Resort</title>
</head>
<body>

<style>
body { 
background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
background-image: url('paw2.png');
background-size: 900px 900px;
background-repeat: no-repeat;
  background-attachment: fixed;
background-position: center;
  }


h1 {
color: #d1633c;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
text-align: center;
}

h2 {
color: #d1633c;
    font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
text-align: center;
}
}
h3 {
  color: #d1633c;
  font-size: 1em;
}
h4 {
  color: #d1633c;
  font-size: 1em;

}

</style>
<h1> Pet Paws Resort</h1>
<h2>Welcome!</h2>
<p>We treat your pets like they're our own
Our state of the art facility was built from the ground up specifically for the purpose of pet care. Every detail was made to create a fun, stress free experience for our beloved guests from the double insulated boarding area to our bone shaped pool!</p>
<ul><li><a href="reviews.html">Reviews</a></li><li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li></ul>
<h4> Services </h4>
<ul>
<li>Cat and dog boarding </li>
<li>Doggy Daycare </li>
<li>Grooming</li>
</ul>

<h4>Social Media</h4>
<ul>
<li><a href="https://www.instagram.com/caitlin_taylor15/">Instagram</a></li>
<li><a href="https://www.tiktok.com/@4ambeerrunatkroger?lang=en">TikTok</a></li>
<li><a href="https://www.youtube.com/watch?v=B1CPE6WWsAQ">Youtube</a></li>

</ul>


</body>

</html>